Java HotSpot(TM) 64-Bit Server VM (25.291-b10) for bsd-amd64 JRE (1.8.0_291-b10), built on Apr  8 2021 02:17:24 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 8388608k(88992k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-11-11T16:53:19.019-0800: 1.522: [GC pause (G1 Evacuation Pause) (young), 0.0188115 secs]
   [Parallel Time: 9.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1522.8, Avg: 1522.9, Max: 1523.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.1, Diff: 0.9, Sum: 2.6]
      [Object Copy (ms): Min: 5.7, Avg: 6.2, Max: 7.1, Diff: 1.4, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 1.7]
      [GC Worker Total (ms): Min: 8.7, Avg: 9.0, Max: 9.2, Diff: 0.5, Sum: 36.1]
      [GC Worker End (ms): Min: 1531.9, Avg: 1532.0, Max: 1532.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9078.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2021-11-11T16:53:19.560-0800: 2.063: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0114283 secs]
   [Parallel Time: 6.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2063.5, Avg: 2063.8, Max: 2064.8, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 1.4, Diff: 1.3, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.8, Diff: 2.8, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 2.5, Avg: 4.3, Max: 5.4, Diff: 3.0, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.4, Avg: 6.3, Max: 6.7, Diff: 1.3, Sum: 25.4]
      [GC Worker End (ms): Min: 2070.2, Avg: 2070.2, Max: 2070.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 23.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 31.1M(1024.0M)->10.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-11T16:53:19.571-0800: 2.074: [GC concurrent-root-region-scan-start]
2021-11-11T16:53:19.579-0800: 2.082: [GC concurrent-root-region-scan-end, 0.0076373 secs]
2021-11-11T16:53:19.579-0800: 2.082: [GC concurrent-mark-start]
2021-11-11T16:53:19.579-0800: 2.082: [GC concurrent-mark-end, 0.0002190 secs]
2021-11-11T16:53:19.579-0800: 2.082: [GC remark 2021-11-11T16:53:19.579-0800: 2.082: [Finalize Marking, 0.0011340 secs] 2021-11-11T16:53:19.581-0800: 2.083: [GC ref-proc, 0.0001862 secs] 2021-11-11T16:53:19.581-0800: 2.084: [Unloading, 0.0045238 secs], 0.0061731 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-11-11T16:53:19.586-0800: 2.089: [GC cleanup 10M->10206K(1024M), 0.0025692 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-11-11T16:53:19.589-0800: 2.092: [GC concurrent-cleanup-start]
2021-11-11T16:53:19.589-0800: 2.092: [GC concurrent-cleanup-end, 0.0000140 secs]
2021-11-11T16:53:20.723-0800: 3.225: [GC pause (G1 Evacuation Pause) (young), 0.0116053 secs]
   [Parallel Time: 7.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3225.4, Avg: 3225.4, Max: 3225.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.9, Max: 1.9, Diff: 1.6, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 1.9]
      [Object Copy (ms): Min: 5.2, Avg: 5.8, Max: 6.2, Diff: 1.0, Sum: 23.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.8, Max: 7.8, Diff: 0.2, Sum: 31.1]
      [GC Worker End (ms): Min: 3233.1, Avg: 3233.2, Max: 3233.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.3M(1024.0M)->142.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-11-11T16:53:21.491-0800: 3.994: [GC pause (G1 Evacuation Pause) (young), 0.0137171 secs]
   [Parallel Time: 7.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3994.1, Avg: 3994.1, Max: 3994.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.9, Max: 2.4, Diff: 2.1, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 5, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.5, Sum: 3.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 1.5]
      [Object Copy (ms): Min: 4.3, Avg: 4.9, Max: 5.9, Diff: 1.6, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.8, Avg: 7.8, Max: 7.9, Diff: 0.1, Sum: 31.4]
      [GC Worker End (ms): Min: 4001.9, Avg: 4001.9, Max: 4002.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.2M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-11-11T16:53:21.684-0800: 4.186: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0167171 secs]
   [Parallel Time: 15.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4186.6, Avg: 4186.6, Max: 4186.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 2.5, Max: 2.9, Diff: 0.7, Sum: 10.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 6, Diff: 6, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.6]
      [Object Copy (ms): Min: 10.2, Avg: 10.7, Max: 11.1, Diff: 0.9, Sum: 42.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.7, Avg: 14.8, Max: 15.0, Diff: 0.3, Sum: 59.4]
      [GC Worker End (ms): Min: 4201.3, Avg: 4201.5, Max: 4201.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 12.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 158.5M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-11-11T16:53:21.700-0800: 4.203: [GC concurrent-root-region-scan-start]
2021-11-11T16:53:21.709-0800: 4.212: [GC concurrent-root-region-scan-end, 0.0084917 secs]
2021-11-11T16:53:21.709-0800: 4.212: [GC concurrent-mark-start]
2021-11-11T16:53:21.728-0800: 4.231: [GC concurrent-mark-end, 0.0190157 secs]
2021-11-11T16:53:21.728-0800: 4.231: [GC remark 2021-11-11T16:53:21.728-0800: 4.231: [Finalize Marking, 0.0002539 secs] 2021-11-11T16:53:21.728-0800: 4.231: [GC ref-proc, 0.0001452 secs] 2021-11-11T16:53:21.729-0800: 4.231: [Unloading, 0.0066374 secs], 0.0090172 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-11T16:53:21.737-0800: 4.240: [GC cleanup 149M->142M(1024M), 0.0008527 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-11-11T16:53:21.738-0800: 4.241: [GC concurrent-cleanup-start]
2021-11-11T16:53:21.738-0800: 4.241: [GC concurrent-cleanup-end, 0.0000159 secs]
2021-11-11T16:55:59.088-0800: 161.591: [GC pause (G1 Evacuation Pause) (young), 0.0485434 secs]
   [Parallel Time: 35.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 161595.4, Avg: 161595.5, Max: 161595.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 9.5, Max: 26.0, Diff: 22.3, Sum: 37.9]
      [Update RS (ms): Min: 0.0, Avg: 4.4, Max: 6.4, Diff: 6.4, Sum: 17.4]
         [Processed Buffers: Min: 0, Avg: 11.2, Max: 23, Diff: 23, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.4]
      [Object Copy (ms): Min: 9.2, Avg: 20.7, Max: 24.7, Diff: 15.5, Sum: 83.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 35.2, Avg: 35.3, Max: 35.4, Diff: 0.2, Sum: 141.0]
      [GC Worker End (ms): Min: 161630.7, Avg: 161630.8, Max: 161630.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.7 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 191.3M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.04 sys=0.08, real=0.05 secs] 
2021-11-11T17:06:52.230-0800: 814.735: [GC pause (G1 Evacuation Pause) (young), 0.1086689 secs]
   [Parallel Time: 80.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 814758.5, Avg: 814759.2, Max: 814759.5, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 14.7, Avg: 29.5, Max: 71.9, Diff: 57.2, Sum: 117.9]
      [Update RS (ms): Min: 0.0, Avg: 15.6, Max: 21.6, Diff: 21.6, Sum: 62.5]
         [Processed Buffers: Min: 0, Avg: 11.2, Max: 17, Diff: 17, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 5.2, Max: 8.1, Diff: 8.1, Sum: 20.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.4, Diff: 3.4, Sum: 5.4]
      [Object Copy (ms): Min: 5.2, Avg: 26.5, Max: 34.7, Diff: 29.5, Sum: 106.1]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 3.7, Diff: 3.7, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 13, Diff: 12, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 79.7, Avg: 80.0, Max: 80.7, Diff: 0.9, Sum: 320.0]
      [GC Worker End (ms): Min: 814839.1, Avg: 814839.2, Max: 814839.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 27.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 11.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 190.0M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.03 sys=0.13, real=0.11 secs] 
2021-11-11T17:19:51.396-0800: 1593.901: [GC pause (G1 Evacuation Pause) (young), 0.1142430 secs]
   [Parallel Time: 97.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1593914.4, Avg: 1593914.9, Max: 1593915.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 12.6, Avg: 32.5, Max: 88.3, Diff: 75.7, Sum: 130.0]
      [Update RS (ms): Min: 0.0, Avg: 25.9, Max: 36.9, Diff: 36.9, Sum: 103.4]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 29, Diff: 29, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 3.7, Max: 5.9, Diff: 5.9, Sum: 14.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.8, Max: 13.5, Diff: 13.5, Sum: 23.1]
      [Object Copy (ms): Min: 7.9, Avg: 26.7, Max: 43.0, Diff: 35.2, Sum: 106.6]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 2.4, Diff: 2.4, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 9, Diff: 8, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 95.6, Avg: 95.7, Max: 96.2, Diff: 0.6, Sum: 383.0]
      [GC Worker End (ms): Min: 1594010.5, Avg: 1594010.6, Max: 1594010.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 17.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 8.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.5M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.03 sys=0.09, real=0.12 secs] 
2021-11-11T17:33:06.923-0800: 2389.429: [GC pause (G1 Evacuation Pause) (young), 0.6588262 secs]
   [Parallel Time: 648.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2389433.7, Avg: 2389433.8, Max: 2389433.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 6.0, Max: 14.1, Diff: 11.5, Sum: 24.1]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 2.9, Diff: 2.9, Sum: 8.2]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 27, Diff: 27, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.3, Diff: 3.3, Sum: 6.0]
      [Object Copy (ms): Min: 629.4, Avg: 632.9, Max: 636.6, Diff: 7.3, Sum: 2531.6]
      [Termination (ms): Min: 0.0, Avg: 3.3, Max: 4.6, Diff: 4.6, Sum: 13.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [GC Worker Total (ms): Min: 644.5, Avg: 647.1, Max: 648.1, Diff: 3.6, Sum: 2588.6]
      [GC Worker End (ms): Min: 2390078.2, Avg: 2390080.9, Max: 2390081.8, Diff: 3.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 10.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.0M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.03 sys=0.06, real=0.82 secs] 
2021-11-11T17:46:15.139-0800: 3177.476: [GC pause (G1 Evacuation Pause) (young), 0.0577447 secs]
   [Parallel Time: 41.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3177487.4, Avg: 3177487.7, Max: 3177488.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 8.4, Avg: 14.8, Max: 30.9, Diff: 22.4, Sum: 59.2]
      [Update RS (ms): Min: 0.0, Avg: 8.1, Max: 11.2, Diff: 11.2, Sum: 32.4]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 33, Diff: 33, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.4]
      [Object Copy (ms): Min: 10.5, Avg: 15.9, Max: 19.5, Diff: 9.0, Sum: 63.7]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 40.9, Avg: 41.2, Max: 41.4, Diff: 0.5, Sum: 164.9]
      [GC Worker End (ms): Min: 3177528.8, Avg: 3177528.9, Max: 3177529.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 15.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 6.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.0M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.02 sys=0.07, real=0.06 secs] 
2021-11-11T17:59:40.069-0800: 3982.345: [GC pause (G1 Evacuation Pause) (young), 0.0345921 secs]
   [Parallel Time: 24.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3982351.9, Avg: 3982352.0, Max: 3982352.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 5.5, Avg: 9.2, Max: 19.0, Diff: 13.5, Sum: 36.9]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 5.2, Diff: 5.2, Sum: 15.1]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 28, Diff: 28, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Object Copy (ms): Min: 4.9, Avg: 9.7, Max: 12.4, Diff: 7.4, Sum: 38.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.0, Avg: 24.2, Max: 24.4, Diff: 0.3, Sum: 96.8]
      [GC Worker End (ms): Min: 3982376.1, Avg: 3982376.2, Max: 3982376.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.0M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.02 sys=0.04, real=0.04 secs] 
2021-11-11T18:13:16.989-0800: 4799.243: [GC pause (G1 Evacuation Pause) (young), 0.0249746 secs]
   [Parallel Time: 20.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4799245.4, Avg: 4799245.5, Max: 4799245.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 6.1, Max: 13.0, Diff: 9.3, Sum: 24.4]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 4.6, Diff: 4.6, Sum: 13.0]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 28, Diff: 28, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 3.5]
      [Object Copy (ms): Min: 6.7, Avg: 9.1, Max: 11.0, Diff: 4.3, Sum: 36.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.3, Avg: 20.3, Max: 20.4, Diff: 0.1, Sum: 81.3]
      [GC Worker End (ms): Min: 4799265.7, Avg: 4799265.8, Max: 4799265.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.0M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2021-11-11T18:26:53.876-0800: 5616.044: [GC pause (G1 Evacuation Pause) (young), 0.0441622 secs]
   [Parallel Time: 36.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5616050.9, Avg: 5616051.0, Max: 5616051.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 7.3, Avg: 11.5, Max: 22.7, Diff: 15.4, Sum: 46.1]
      [Update RS (ms): Min: 0.0, Avg: 5.3, Max: 7.4, Diff: 7.4, Sum: 21.1]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 22, Diff: 22, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 3.6, Diff: 3.6, Sum: 6.9]
      [Object Copy (ms): Min: 13.5, Avg: 17.3, Max: 20.4, Diff: 6.8, Sum: 69.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 36.2, Avg: 36.3, Max: 36.4, Diff: 0.2, Sum: 145.0]
      [GC Worker End (ms): Min: 5616087.2, Avg: 5616087.2, Max: 5616087.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.0M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.02 sys=0.07, real=0.05 secs] 
2021-11-11T18:40:38.308-0800: 6440.452: [GC pause (G1 Evacuation Pause) (young), 0.0429425 secs]
   [Parallel Time: 33.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6440458.3, Avg: 6440458.4, Max: 6440458.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 7.0, Avg: 11.8, Max: 25.3, Diff: 18.3, Sum: 47.2]
      [Update RS (ms): Min: 0.0, Avg: 7.7, Max: 10.7, Diff: 10.7, Sum: 30.9]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 14, Diff: 14, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.1, Diff: 3.1, Sum: 5.8]
      [Object Copy (ms): Min: 7.1, Avg: 11.3, Max: 14.1, Diff: 7.1, Sum: 45.4]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 32.8, Avg: 33.2, Max: 33.3, Diff: 0.5, Sum: 132.6]
      [GC Worker End (ms): Min: 6440491.4, Avg: 6440491.5, Max: 6440491.6, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 4.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.0M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.02 sys=0.04, real=0.05 secs] 
2021-11-11T18:54:12.634-0800: 7254.729: [GC pause (G1 Evacuation Pause) (young), 0.0070492 secs]
   [Parallel Time: 6.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7254729.6, Avg: 7254729.6, Max: 7254729.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.4, Max: 2.1, Diff: 1.0, Sum: 5.5]
      [Update RS (ms): Min: 0.1, Avg: 0.6, Max: 0.8, Diff: 0.7, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 9, Diff: 9, Sum: 19]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 2.9, Avg: 3.2, Max: 3.5, Diff: 0.6, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.0, Max: 6.2, Diff: 0.4, Sum: 23.9]
      [GC Worker End (ms): Min: 7254735.4, Avg: 7254735.6, Max: 7254735.8, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.0M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-11-11T19:07:50.899-0800: 8072.970: [GC pause (G1 Evacuation Pause) (young), 0.0081706 secs]
   [Parallel Time: 7.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8072970.0, Avg: 8072970.0, Max: 8072970.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.5, Max: 2.2, Diff: 1.0, Sum: 6.0]
      [Update RS (ms): Min: 0.9, Avg: 1.3, Max: 1.7, Diff: 0.8, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 18, Diff: 18, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.2]
      [Object Copy (ms): Min: 1.9, Avg: 3.1, Max: 3.8, Diff: 1.9, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.1, Max: 7.2, Diff: 0.1, Sum: 28.5]
      [GC Worker End (ms): Min: 8072977.1, Avg: 8072977.1, Max: 8072977.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.0M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-11-11T19:21:36.608-0800: 8898.651: [GC pause (G1 Evacuation Pause) (young), 0.0239057 secs]
   [Parallel Time: 18.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8898653.1, Avg: 8898653.2, Max: 8898653.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 6.3, Max: 12.3, Diff: 8.1, Sum: 25.4]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 4.5, Diff: 4.5, Sum: 12.4]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 16, Diff: 16, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 3.6]
      [Object Copy (ms): Min: 5.7, Avg: 7.8, Max: 9.3, Diff: 3.6, Sum: 31.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.4, Avg: 18.5, Max: 18.6, Diff: 0.2, Sum: 73.9]
      [GC Worker End (ms): Min: 8898671.6, Avg: 8898671.7, Max: 8898671.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.0M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2021-11-11T19:35:30.708-0800: 9732.728: [GC pause (G1 Evacuation Pause) (young), 0.0461276 secs]
   [Parallel Time: 37.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9732735.7, Avg: 9732736.2, Max: 9732736.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 8.8, Avg: 12.1, Max: 21.3, Diff: 12.5, Sum: 48.4]
      [Update RS (ms): Min: 0.0, Avg: 6.2, Max: 8.7, Diff: 8.7, Sum: 24.6]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 18, Diff: 18, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.3, Max: 6.7, Diff: 6.7, Sum: 13.1]
      [Object Copy (ms): Min: 11.7, Avg: 14.8, Max: 19.3, Diff: 7.6, Sum: 59.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 36.6, Avg: 36.8, Max: 37.4, Diff: 0.8, Sum: 147.3]
      [GC Worker End (ms): Min: 9732773.1, Avg: 9732773.1, Max: 9732773.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.5M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.02 sys=0.07, real=0.06 secs] 
2021-11-11T19:49:23.951-0800: 10566.037: [GC pause (G1 Evacuation Pause) (young), 0.0210457 secs]
   [Parallel Time: 17.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10566039.2, Avg: 10566039.3, Max: 10566039.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 5.5, Max: 12.6, Diff: 9.8, Sum: 22.0]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 4.8, Diff: 4.8, Sum: 14.1]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 9, Diff: 9, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 3.6]
      [Object Copy (ms): Min: 4.1, Avg: 6.7, Max: 8.5, Diff: 4.3, Sum: 26.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.1, Avg: 17.2, Max: 17.3, Diff: 0.2, Sum: 68.7]
      [GC Worker End (ms): Min: 10566056.5, Avg: 10566056.5, Max: 10566056.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.0M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.02 sys=0.04, real=0.02 secs] 
2021-11-11T20:03:12.656-0800: 11394.711: [GC pause (G1 Evacuation Pause) (young), 0.0279637 secs]
   [Parallel Time: 24.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11394713.6, Avg: 11394713.7, Max: 11394713.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.9, Avg: 6.8, Max: 14.7, Diff: 10.8, Sum: 27.3]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 3.7, Diff: 3.7, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 13, Diff: 13, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.4, Diff: 2.4, Sum: 4.4]
      [Object Copy (ms): Min: 9.8, Avg: 13.5, Max: 16.1, Diff: 6.3, Sum: 53.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.4, Avg: 24.5, Max: 24.6, Diff: 0.2, Sum: 97.9]
      [GC Worker End (ms): Min: 11394738.1, Avg: 11394738.1, Max: 11394738.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->3072.0K Heap: 190.5M(1024.0M)->143.1M(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.03 secs] 
2021-11-11T20:17:28.523-0800: 12250.553: [GC pause (G1 Evacuation Pause) (young), 0.0302452 secs]
   [Parallel Time: 25.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12250556.4, Avg: 12250556.6, Max: 12250556.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 6.8, Avg: 10.0, Max: 18.3, Diff: 11.5, Sum: 40.1]
      [Update RS (ms): Min: 0.0, Avg: 5.0, Max: 6.9, Diff: 6.9, Sum: 20.0]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 22, Diff: 22, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 5.4]
      [Object Copy (ms): Min: 6.7, Avg: 8.1, Max: 10.5, Diff: 3.9, Sum: 32.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.7, Avg: 24.9, Max: 25.1, Diff: 0.3, Sum: 99.7]
      [GC Worker End (ms): Min: 12250581.5, Avg: 12250581.5, Max: 12250581.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 191.1M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.03 secs] 
2021-11-11T20:31:40.867-0800: 13102.872: [GC pause (G1 Evacuation Pause) (young), 0.0200559 secs]
   [Parallel Time: 15.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13102876.1, Avg: 13102876.4, Max: 13102876.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 5.2, Avg: 7.4, Max: 12.4, Diff: 7.2, Sum: 29.4]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 4.5, Diff: 4.5, Sum: 12.8]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 18, Diff: 18, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 2.2, Avg: 2.4, Max: 2.9, Diff: 0.7, Sum: 9.7]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.1, Avg: 14.5, Max: 14.9, Diff: 0.8, Sum: 58.0]
      [GC Worker End (ms): Min: 13102890.7, Avg: 13102890.9, Max: 13102891.1, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(50.0M) Survivors: 3072.0K->1024.0K Heap: 192.3M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.01 sys=0.03, real=0.02 secs] 
2021-11-11T20:46:30.180-0800: 13992.195: [GC pause (G1 Evacuation Pause) (young), 0.0207158 secs]
   [Parallel Time: 13.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13992200.1, Avg: 13992200.2, Max: 13992200.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.2, Avg: 6.5, Max: 13.4, Diff: 9.2, Sum: 25.9]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.5, Diff: 2.5, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 26, Diff: 26, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 4.8, Max: 7.1, Diff: 7.1, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.4, Avg: 13.5, Max: 13.6, Diff: 0.2, Sum: 53.9]
      [GC Worker End (ms): Min: 13992213.6, Avg: 13992213.7, Max: 13992213.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.01 sys=0.03, real=0.02 secs] 
2021-11-11T21:01:11.862-0800: 14873.875: [GC pause (G1 Evacuation Pause) (young), 0.0170745 secs]
   [Parallel Time: 12.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 14873877.8, Avg: 14873877.8, Max: 14873877.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 5.3, Avg: 7.2, Max: 12.7, Diff: 7.4, Sum: 28.9]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 24, Diff: 24, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 2.9, Diff: 2.9, Sum: 7.7]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 3.0, Diff: 3.0, Sum: 8.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.6, Avg: 12.7, Max: 12.7, Diff: 0.1, Sum: 50.6]
      [GC Worker End (ms): Min: 14873890.5, Avg: 14873890.5, Max: 14873890.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 193.9M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2021-11-11T21:15:56.497-0800: 15758.502: [GC pause (G1 Evacuation Pause) (young), 0.0238456 secs]
   [Parallel Time: 17.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15758507.8, Avg: 15758508.0, Max: 15758508.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 6.6, Avg: 9.2, Max: 16.8, Diff: 10.2, Sum: 36.7]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 4.3, Diff: 4.3, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 35, Diff: 35, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 3.6, Max: 6.2, Diff: 6.2, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 3.6, Diff: 3.6, Sum: 6.8]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.8, Avg: 16.9, Max: 17.0, Diff: 0.1, Sum: 67.5]
      [GC Worker End (ms): Min: 15758524.7, Avg: 15758524.8, Max: 15758524.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 3.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.1M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.01 sys=0.04, real=0.03 secs] 
2021-11-11T21:30:47.707-0800: 16649.708: [GC pause (G1 Evacuation Pause) (young), 0.0147558 secs]
   [Parallel Time: 11.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16649710.2, Avg: 16649710.3, Max: 16649710.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 5.1, Max: 10.0, Diff: 6.9, Sum: 20.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 22, Diff: 22, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 3.4, Diff: 3.4, Sum: 7.3]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 4.1, Diff: 4.1, Sum: 12.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.0, Avg: 11.1, Max: 11.6, Diff: 1.6, Sum: 44.6]
      [GC Worker End (ms): Min: 16649720.3, Avg: 16649721.5, Max: 16649721.9, Diff: 1.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2021-11-11T21:45:37.710-0800: 17539.734: [GC pause (G1 Evacuation Pause) (young), 0.0176382 secs]
   [Parallel Time: 13.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 17539736.2, Avg: 17539736.2, Max: 17539736.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 5.2, Avg: 7.5, Max: 13.2, Diff: 7.9, Sum: 30.0]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.3, Diff: 2.3, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 27, Diff: 27, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 2.3, Diff: 2.3, Sum: 4.8]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 4.3, Diff: 4.3, Sum: 12.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.0, Avg: 13.2, Max: 13.3, Diff: 0.3, Sum: 52.7]
      [GC Worker End (ms): Min: 17539749.4, Avg: 17539749.4, Max: 17539749.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2021-11-11T22:00:17.740-0800: 18419.734: [GC pause (G1 Evacuation Pause) (young), 0.0166276 secs]
   [Parallel Time: 11.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 18419736.4, Avg: 18419736.5, Max: 18419736.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 4.2, Avg: 6.2, Max: 11.1, Diff: 6.9, Sum: 25.0]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 26, Diff: 26, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.4, Diff: 2.4, Sum: 6.0]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 4.0, Diff: 4.0, Sum: 10.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.1, Max: 11.1, Diff: 0.1, Sum: 44.3]
      [GC Worker End (ms): Min: 18419747.5, Avg: 18419747.6, Max: 18419747.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2021-11-12T09:05:57.794-0800: 19353.059: [GC pause (G1 Evacuation Pause) (young), 0.2029751 secs]
   [Parallel Time: 127.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 19353116.0, Avg: 19353116.4, Max: 19353116.8, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 30.6, Avg: 49.7, Max: 100.2, Diff: 69.5, Sum: 198.7]
      [Update RS (ms): Min: 0.0, Avg: 7.2, Max: 11.2, Diff: 11.2, Sum: 28.9]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 22, Diff: 22, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.8, Diff: 2.8, Sum: 2.8]
      [Object Copy (ms): Min: 2.0, Avg: 53.0, Max: 82.8, Diff: 80.8, Sum: 211.9]
      [Termination (ms): Min: 0.2, Avg: 15.2, Max: 24.1, Diff: 23.9, Sum: 60.6]
         [Termination Attempts: Min: 1, Avg: 13.5, Max: 22, Diff: 21, Sum: 54]
      [GC Worker Other (ms): Min: 0.5, Avg: 0.8, Max: 1.3, Diff: 0.8, Sum: 3.0]
      [GC Worker Total (ms): Min: 126.2, Avg: 126.5, Max: 126.8, Diff: 0.7, Sum: 506.0]
      [GC Worker End (ms): Min: 19353242.8, Avg: 19353242.9, Max: 19353243.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 5.1 ms]
   [Other: 70.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 13.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.5 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.1M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.03 sys=0.14, real=0.20 secs] 
2021-11-12T09:20:49.484-0800: 20244.740: [GC pause (G1 Evacuation Pause) (young), 0.0814213 secs]
   [Parallel Time: 62.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 20244752.7, Avg: 20244752.8, Max: 20244752.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 12.4, Avg: 22.6, Max: 49.8, Diff: 37.4, Sum: 90.6]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.0, Diff: 3.0, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 26, Diff: 26, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 25.0, Max: 38.6, Diff: 38.5, Sum: 99.9]
      [Termination (ms): Min: 0.0, Avg: 6.1, Max: 12.3, Diff: 12.3, Sum: 24.5]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 1.7]
      [GC Worker Total (ms): Min: 54.1, Avg: 56.1, Max: 62.1, Diff: 8.0, Sum: 224.5]
      [GC Worker End (ms): Min: 20244806.9, Avg: 20244808.9, Max: 20244814.7, Diff: 7.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 17.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 8.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.01 sys=0.08, real=0.08 secs] 
2021-11-12T09:35:39.502-0800: 21134.748: [GC pause (G1 Evacuation Pause) (young), 0.0909053 secs]
   [Parallel Time: 70.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 21134760.9, Avg: 21134760.9, Max: 21134761.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 15.8, Avg: 24.7, Max: 49.8, Diff: 34.1, Sum: 98.7]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.4, Diff: 2.4, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 17, Diff: 17, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 18.1, Avg: 32.2, Max: 48.7, Diff: 30.7, Sum: 129.0]
      [Termination (ms): Min: 1.5, Avg: 10.8, Max: 19.8, Diff: 18.3, Sum: 43.1]
         [Termination Attempts: Min: 2, Avg: 14.2, Max: 25, Diff: 23, Sum: 57]
      [GC Worker Other (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 4.9]
      [GC Worker Total (ms): Min: 70.6, Avg: 70.6, Max: 70.7, Diff: 0.1, Sum: 282.5]
      [GC Worker End (ms): Min: 21134831.5, Avg: 21134831.6, Max: 21134831.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 18.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.1M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.04 sys=0.09, real=0.09 secs] 
2021-11-12T09:50:30.559-0800: 22025.794: [GC pause (G1 Evacuation Pause) (young), 0.1444004 secs]
   [Parallel Time: 102.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 22025816.0, Avg: 22025816.1, Max: 22025816.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 26.0, Avg: 41.7, Max: 83.9, Diff: 57.8, Sum: 166.9]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 5.8, Diff: 5.8, Sum: 16.6]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 24, Diff: 24, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 33.7, Max: 55.4, Diff: 55.4, Sum: 134.9]
      [Termination (ms): Min: 0.0, Avg: 16.0, Max: 30.1, Diff: 30.1, Sum: 63.9]
         [Termination Attempts: Min: 1, Avg: 14.2, Max: 31, Diff: 30, Sum: 57]
      [GC Worker Other (ms): Min: 0.3, Avg: 0.5, Max: 0.9, Diff: 0.6, Sum: 1.9]
      [GC Worker Total (ms): Min: 91.4, Avg: 96.2, Max: 101.5, Diff: 10.1, Sum: 384.7]
      [GC Worker End (ms): Min: 22025907.5, Avg: 22025912.2, Max: 22025917.5, Diff: 10.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 41.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 12.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.04 sys=0.12, real=0.15 secs] 
2021-11-12T10:05:15.586-0800: 22910.839: [GC pause (G1 Evacuation Pause) (young), 0.1951040 secs]
   [Parallel Time: 151.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 22910871.3, Avg: 22910871.4, Max: 22910871.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 45.7, Avg: 71.9, Max: 149.3, Diff: 103.6, Sum: 287.5]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 4.3, Diff: 4.3, Sum: 11.7]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 26, Diff: 26, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 63.7, Max: 101.1, Diff: 101.1, Sum: 254.6]
      [Termination (ms): Min: 0.0, Avg: 12.1, Max: 46.8, Diff: 46.8, Sum: 48.5]
         [Termination Attempts: Min: 1, Avg: 14.0, Max: 51, Diff: 50, Sum: 56]
      [GC Worker Other (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.3]
      [GC Worker Total (ms): Min: 150.9, Avg: 150.9, Max: 151.0, Diff: 0.1, Sum: 603.7]
      [GC Worker End (ms): Min: 22911022.3, Avg: 22911022.3, Max: 22911022.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.1 ms]
   [Other: 41.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 22.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.05 sys=0.11, real=0.20 secs] 
2021-11-12T10:20:01.637-0800: 23796.749: [GC pause (G1 Evacuation Pause) (young), 0.1374515 secs]
   [Parallel Time: 79.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 23796798.6, Avg: 23796798.7, Max: 23796798.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 38.2, Avg: 47.4, Max: 72.9, Diff: 34.7, Sum: 189.5]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 4.1, Diff: 4.1, Sum: 11.4]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 31, Diff: 31, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 21.2, Max: 33.9, Diff: 33.9, Sum: 84.8]
      [Termination (ms): Min: 0.0, Avg: 5.4, Max: 9.9, Diff: 9.9, Sum: 21.5]
         [Termination Attempts: Min: 3, Avg: 15.5, Max: 29, Diff: 26, Sum: 62]
      [GC Worker Other (ms): Min: 0.3, Avg: 1.2, Max: 1.6, Diff: 1.3, Sum: 4.7]
      [GC Worker Total (ms): Min: 77.9, Avg: 78.0, Max: 78.1, Diff: 0.2, Sum: 312.0]
      [GC Worker End (ms): Min: 23796876.6, Avg: 23796876.7, Max: 23796876.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 56.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 37.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.03 sys=0.12, real=0.14 secs] 
2021-11-12T10:34:54.465-0800: 24689.615: [GC pause (G1 Evacuation Pause) (young), 0.0318463 secs]
   [Parallel Time: 23.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 24689621.6, Avg: 24689621.7, Max: 24689621.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 5.5, Avg: 10.3, Max: 22.9, Diff: 17.4, Sum: 41.0]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 16, Diff: 16, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 11.5, Max: 15.8, Diff: 15.4, Sum: 46.2]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 23.2, Avg: 23.3, Max: 23.4, Diff: 0.2, Sum: 93.3]
      [GC Worker End (ms): Min: 24689645.0, Avg: 24689645.1, Max: 24689645.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.1M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.01 sys=0.04, real=0.03 secs] 
2021-11-12T10:49:42.516-0800: 25577.619: [GC pause (G1 Evacuation Pause) (young), 0.0300696 secs]
   [Parallel Time: 22.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 25577623.4, Avg: 25577623.5, Max: 25577623.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 5.5, Avg: 11.2, Max: 20.9, Diff: 15.4, Sum: 44.9]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 26, Diff: 26, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.5, Avg: 10.2, Max: 14.9, Diff: 13.4, Sum: 40.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [GC Worker Total (ms): Min: 22.6, Avg: 22.8, Max: 22.8, Diff: 0.2, Sum: 91.0]
      [GC Worker End (ms): Min: 25577646.2, Avg: 25577646.2, Max: 25577646.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.01 sys=0.04, real=0.03 secs] 
2021-11-12T11:04:34.608-0800: 26469.751: [GC pause (G1 Evacuation Pause) (young), 0.2343949 secs]
   [Parallel Time: 188.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 26469781.2, Avg: 26469789.0, Max: 26469796.2, Diff: 15.0]
      [Ext Root Scanning (ms): Min: 48.5, Avg: 93.2, Max: 156.2, Diff: 107.6, Sum: 372.8]
      [Update RS (ms): Min: 0.0, Avg: 36.1, Max: 70.0, Diff: 70.0, Sum: 144.3]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 23, Diff: 23, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 15.5, Avg: 31.2, Max: 42.0, Diff: 26.5, Sum: 124.6]
      [Termination (ms): Min: 0.0, Avg: 10.6, Max: 20.2, Diff: 20.2, Sum: 42.3]
         [Termination Attempts: Min: 1, Avg: 6.5, Max: 21, Diff: 20, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 3.2, Max: 11.4, Diff: 11.4, Sum: 12.7]
      [GC Worker Total (ms): Min: 172.4, Avg: 174.5, Max: 177.4, Diff: 5.0, Sum: 698.0]
      [GC Worker End (ms): Min: 26469958.6, Avg: 26469963.5, Max: 26469968.6, Diff: 10.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 44.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 12.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.02 sys=0.08, real=0.24 secs] 
2021-11-12T11:19:19.951-0800: 27355.084: [GC pause (G1 Evacuation Pause) (young), 0.0436002 secs]
   [Parallel Time: 23.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 27355100.4, Avg: 27355100.6, Max: 27355100.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 8.8, Avg: 12.8, Max: 23.0, Diff: 14.2, Sum: 51.3]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 18, Diff: 18, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 5.5, Max: 8.9, Diff: 8.9, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 3.4, Max: 5.1, Diff: 5.1, Sum: 13.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.1]
      [GC Worker Total (ms): Min: 22.8, Avg: 22.9, Max: 23.1, Diff: 0.2, Sum: 91.8]
      [GC Worker End (ms): Min: 27355123.5, Avg: 27355123.5, Max: 27355123.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 19.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 14.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.02 sys=0.04, real=0.04 secs] 
2021-11-12T11:34:09.607-0800: 28244.737: [GC pause (G1 Evacuation Pause) (young), 0.0408661 secs]
   [Parallel Time: 25.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 28244749.1, Avg: 28244749.3, Max: 28244749.8, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 7.8, Avg: 12.2, Max: 23.5, Diff: 15.7, Sum: 49.0]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 22, Diff: 22, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 10.0, Max: 14.3, Diff: 14.3, Sum: 39.9]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 3.3, Diff: 3.3, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 18.0, Max: 61, Diff: 60, Sum: 72]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [GC Worker Total (ms): Min: 24.5, Avg: 25.1, Max: 25.4, Diff: 0.8, Sum: 100.6]
      [GC Worker End (ms): Min: 28244774.4, Avg: 28244774.4, Max: 28244774.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 15.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 9.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.1M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.04 secs] 
2021-11-12T11:48:57.918-0800: 29132.986: [GC pause (G1 Evacuation Pause) (young), 0.0982831 secs]
   [Parallel Time: 76.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 29133002.0, Avg: 29133002.1, Max: 29133002.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 17.2, Avg: 26.4, Max: 44.4, Diff: 27.2, Sum: 105.5]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 4.4, Diff: 4.4, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 35, Diff: 35, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 17.3, Avg: 29.3, Max: 52.7, Diff: 35.4, Sum: 117.2]
      [Termination (ms): Min: 0.0, Avg: 16.3, Max: 30.0, Diff: 30.0, Sum: 65.2]
         [Termination Attempts: Min: 1, Avg: 19.2, Max: 36, Diff: 35, Sum: 77]
      [GC Worker Other (ms): Min: 1.1, Avg: 1.5, Max: 1.7, Diff: 0.6, Sum: 6.0]
      [GC Worker Total (ms): Min: 75.5, Avg: 75.6, Max: 75.7, Diff: 0.2, Sum: 302.4]
      [GC Worker End (ms): Min: 29133077.6, Avg: 29133077.7, Max: 29133077.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 21.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 8.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.05 sys=0.08, real=0.10 secs] 
2021-11-12T12:03:49.557-0800: 30024.672: [GC pause (G1 Evacuation Pause) (young), 0.0777595 secs]
   [Parallel Time: 56.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 30024689.1, Avg: 30024689.2, Max: 30024689.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 11.2, Avg: 22.5, Max: 56.0, Diff: 44.8, Sum: 90.0]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 3.6, Diff: 3.6, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 33, Diff: 33, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 20.6, Max: 28.5, Diff: 28.5, Sum: 82.2]
      [Termination (ms): Min: 0.0, Avg: 10.6, Max: 16.0, Diff: 16.0, Sum: 42.6]
         [Termination Attempts: Min: 1, Avg: 12.0, Max: 25, Diff: 24, Sum: 48]
      [GC Worker Other (ms): Min: 0.3, Avg: 0.5, Max: 1.2, Diff: 0.9, Sum: 2.1]
      [GC Worker Total (ms): Min: 56.3, Avg: 56.4, Max: 56.5, Diff: 0.2, Sum: 225.6]
      [GC Worker End (ms): Min: 30024745.5, Avg: 30024745.6, Max: 30024745.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 21.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 9.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.1M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.03 sys=0.07, real=0.08 secs] 
2021-11-12T12:18:38.193-0800: 30913.287: [GC pause (G1 Evacuation Pause) (young), 0.0531279 secs]
   [Parallel Time: 40.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 30913295.9, Avg: 30913296.0, Max: 30913296.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 11.0, Avg: 18.5, Max: 39.9, Diff: 28.8, Sum: 74.2]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.5, Diff: 2.5, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 32, Diff: 32, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 17.5, Max: 25.5, Diff: 25.5, Sum: 70.1]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 5.3, Diff: 5.3, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 17, Diff: 16, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [GC Worker Total (ms): Min: 40.0, Avg: 40.2, Max: 40.3, Diff: 0.3, Sum: 160.8]
      [GC Worker End (ms): Min: 30913336.1, Avg: 30913336.2, Max: 30913336.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 11.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.05 secs] 
2021-11-12T12:33:27.351-0800: 31802.382: [GC pause (G1 Evacuation Pause) (young), 0.0482723 secs]
   [Parallel Time: 38.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 31802391.5, Avg: 31802391.5, Max: 31802391.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 10.9, Avg: 16.6, Max: 32.3, Diff: 21.3, Sum: 66.2]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.6, Diff: 2.6, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 20, Diff: 20, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.1, Avg: 16.2, Max: 23.6, Diff: 23.6, Sum: 64.8]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 4.9, Diff: 4.9, Sum: 9.6]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 6, Diff: 5, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 37.1, Avg: 37.2, Max: 37.3, Diff: 0.2, Sum: 148.9]
      [GC Worker End (ms): Min: 31802428.7, Avg: 31802428.8, Max: 31802428.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 4.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.05 secs] 
2021-11-12T12:48:09.739-0800: 32684.756: [GC pause (G1 Evacuation Pause) (young), 0.0600909 secs]
   [Parallel Time: 43.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 32684764.6, Avg: 32684764.7, Max: 32684764.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 9.3, Avg: 14.0, Max: 25.3, Diff: 16.0, Sum: 56.1]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 24, Diff: 24, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 7.5, Avg: 22.5, Max: 30.8, Diff: 23.3, Sum: 89.9]
      [Termination (ms): Min: 0.0, Avg: 5.0, Max: 10.1, Diff: 10.1, Sum: 20.0]
         [Termination Attempts: Min: 1, Avg: 8.2, Max: 17, Diff: 16, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.0]
      [GC Worker Total (ms): Min: 42.8, Avg: 42.9, Max: 43.0, Diff: 0.2, Sum: 171.7]
      [GC Worker End (ms): Min: 32684807.6, Avg: 32684807.6, Max: 32684807.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.0 ms]
   [Other: 13.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.1M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.02 sys=0.06, real=0.07 secs] 
2021-11-12T13:02:57.972-0800: 33572.979: [GC pause (G1 Evacuation Pause) (young), 0.0662022 secs]
   [Parallel Time: 49.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 33572989.2, Avg: 33572989.3, Max: 33572989.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 11.4, Avg: 14.5, Max: 22.7, Diff: 11.3, Sum: 57.9]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 3.0, Diff: 3.0, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 24, Diff: 24, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 10.1, Avg: 19.9, Max: 26.0, Diff: 15.9, Sum: 79.4]
      [Termination (ms): Min: 0.0, Avg: 6.9, Max: 16.3, Diff: 16.3, Sum: 27.5]
         [Termination Attempts: Min: 1, Avg: 9.0, Max: 33, Diff: 32, Sum: 36]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 40.4, Avg: 43.5, Max: 49.2, Diff: 8.8, Sum: 174.0]
      [GC Worker End (ms): Min: 33573029.8, Avg: 33573032.8, Max: 33573038.6, Diff: 8.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.1 ms]
   [Other: 14.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 4.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.01 sys=0.07, real=0.07 secs] 
2021-11-12T13:17:51.285-0800: 34466.274: [GC pause (G1 Evacuation Pause) (young), 0.0562910 secs]
   [Parallel Time: 42.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 34466282.9, Avg: 34466282.9, Max: 34466283.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 10.3, Avg: 13.2, Max: 19.5, Diff: 9.2, Sum: 52.8]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.9, Diff: 1.9, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 15, Diff: 15, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 21.0, Avg: 26.3, Max: 29.2, Diff: 8.2, Sum: 105.2]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 3.3, Diff: 3.3, Sum: 6.7]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 42.5, Avg: 42.6, Max: 42.8, Diff: 0.2, Sum: 170.5]
      [GC Worker End (ms): Min: 34466325.5, Avg: 34466325.6, Max: 34466325.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 12.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 5.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.1M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.01 sys=0.06, real=0.06 secs] 
2021-11-12T13:32:42.924-0800: 35357.969: [GC pause (G1 Evacuation Pause) (young), 0.0613135 secs]
   [Parallel Time: 42.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 35357980.2, Avg: 35357980.9, Max: 35357981.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 13.2, Avg: 16.6, Max: 26.6, Diff: 13.4, Sum: 66.5]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.2, Diff: 2.2, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 21, Diff: 21, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 14.6, Avg: 18.6, Max: 24.9, Diff: 10.4, Sum: 74.5]
      [Termination (ms): Min: 0.0, Avg: 4.3, Max: 8.5, Diff: 8.5, Sum: 17.2]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 15, Diff: 14, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.0]
      [GC Worker Total (ms): Min: 41.1, Avg: 41.4, Max: 42.0, Diff: 0.9, Sum: 165.5]
      [GC Worker End (ms): Min: 35358022.2, Avg: 35358022.2, Max: 35358022.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 17.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 7.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.1M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.02 sys=0.06, real=0.06 secs] 
2021-11-12T13:47:25.323-0800: 36240.317: [GC pause (G1 Evacuation Pause) (young), 0.0455645 secs]
   [Parallel Time: 32.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 36240326.8, Avg: 36240326.9, Max: 36240327.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 10.4, Avg: 13.6, Max: 20.8, Diff: 10.4, Sum: 54.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 14, Diff: 14, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 11.0, Max: 19.5, Diff: 19.5, Sum: 44.1]
      [Termination (ms): Min: 0.0, Avg: 6.3, Max: 11.5, Diff: 11.5, Sum: 25.4]
         [Termination Attempts: Min: 1, Avg: 8.8, Max: 14, Diff: 13, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.2]
      [GC Worker Total (ms): Min: 32.2, Avg: 32.2, Max: 32.3, Diff: 0.2, Sum: 129.0]
      [GC Worker End (ms): Min: 36240359.1, Avg: 36240359.1, Max: 36240359.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.05 secs] 
2021-11-12T14:02:15.592-0800: 37130.574: [GC pause (G1 Evacuation Pause) (young), 0.0268597 secs]
   [Parallel Time: 19.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 37130577.6, Avg: 37130577.7, Max: 37130577.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 6.9, Avg: 10.1, Max: 18.8, Diff: 11.9, Sum: 40.3]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.1, Diff: 3.1, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 32, Diff: 32, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.1, Avg: 7.8, Max: 11.9, Diff: 11.8, Sum: 31.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 11, Diff: 10, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 19.3, Avg: 19.5, Max: 19.6, Diff: 0.3, Sum: 78.0]
      [GC Worker End (ms): Min: 37130597.1, Avg: 37130597.2, Max: 37130597.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.1M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.01 sys=0.04, real=0.03 secs] 
2021-11-12T14:17:04.815-0800: 38019.751: [GC pause (G1 Evacuation Pause) (young), 0.0685266 secs]
   [Parallel Time: 47.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 38019766.1, Avg: 38019766.2, Max: 38019766.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 11.3, Avg: 18.2, Max: 37.3, Diff: 26.0, Sum: 72.7]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.4, Diff: 2.4, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 25, Diff: 25, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 1.6]
      [Object Copy (ms): Min: 3.3, Avg: 23.0, Max: 32.8, Diff: 29.5, Sum: 92.0]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 7.3, Diff: 7.3, Sum: 14.1]
         [Termination Attempts: Min: 1, Avg: 11.0, Max: 32, Diff: 31, Sum: 44]
      [GC Worker Other (ms): Min: 0.6, Avg: 0.8, Max: 1.4, Diff: 0.9, Sum: 3.4]
      [GC Worker Total (ms): Min: 47.4, Avg: 47.5, Max: 47.6, Diff: 0.2, Sum: 190.1]
      [GC Worker End (ms): Min: 38019813.6, Avg: 38019813.7, Max: 38019813.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.1 ms]
   [Other: 18.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 8.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.0M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.02 sys=0.07, real=0.07 secs] 
2021-11-12T14:31:54.752-0800: 38909.741: [GC pause (G1 Evacuation Pause) (young), 0.0763428 secs]
   [Parallel Time: 50.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 38909760.7, Avg: 38909760.7, Max: 38909760.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 16.3, Avg: 22.3, Max: 39.8, Diff: 23.5, Sum: 89.1]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.5, Diff: 2.5, Sum: 6.9]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 29, Diff: 29, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 0.1, Avg: 20.3, Max: 30.2, Diff: 30.1, Sum: 81.3]
      [Termination (ms): Min: 0.0, Avg: 4.7, Max: 9.6, Diff: 9.6, Sum: 18.9]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 14, Diff: 13, Sum: 24]
      [GC Worker Other (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 3.5]
      [GC Worker Total (ms): Min: 50.1, Avg: 50.2, Max: 50.2, Diff: 0.1, Sum: 200.8]
      [GC Worker End (ms): Min: 38909810.9, Avg: 38909810.9, Max: 38909811.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 24.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 10.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 194.1M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.03 sys=0.08, real=0.08 secs] 
